# JWT Token
JWT_SECRET = "dev#secret"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://z5541769:ZrNgn9c9@cluster0.dr659.mongodb.net"

# Cloudinary Setup
CLOUDDINARY_NAME = "dgcbdhsim"
CLOUDDINARY_API_KEY = "397649577975271"
CLOUDDINARY_SECRET_KEY = "HFaR3I6Mp9f9unZiNyg37VZ8CHI"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_ErMRhLu2abXk144CDPNSaAzakenJooV9"
CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS10ZXJtaXRlLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sdYs6hKDW5roXxdAaqvI6PCTpFy59KkXk8ESVk3o3B